{
	"extends": [
		"@tsconfig/strictest/tsconfig"
	],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"noEmitOnError": true,
		"resolveJsonModule": true,
		"moduleResolution": "nodenext",
		"jsx": "react",
		"baseUrl": "./",
		"plugins": [
			{
				"name": "typescript-plugin-css-modules",
			}
		],
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@state/*": [
				"src/state/*"
			],
			"@styles/*": [
				"src/styles/*"
			],
			"@customTypes/*": [
				"src/customTypes/*"
			],
			"@images/*": [
				"assets/images/*"
			],
			"@svg/*": [
				"assets/images/*"
			],
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS",
			"allowSyntheticDefaultImports": true,
		}
	},
	"include": [
		".config/webpack.config.ts",
		".config/paths.ts",
		"src/**/*"
	]
}
